.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.team-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #fff;
}

/* Grid container 
div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  padding: 10px;
}
*/

/* Responsive adjustments */
@media (max-width: 1200px) {
  /* Less than or equal to 1200px, 3 cards per row */
  div {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 900px) {
  /* Less than or equal to 900px, 2 cards per row */
  div {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/* Grid container setup for four cards in a row */
.team-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Define four columns */
  gap: 10px;
  padding: 10px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  /* When screen width is less than or equal to 1200px, show 3 cards per row */
  .team-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  /* When screen width is less than or equal to 900px, show 2 cards per row */
  .team-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.App h1 {
  text-align: center;
  margin: 0 auto;
  width: 100%;
}

.welcome-message {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: block;
}
